<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <style type="text/css">
       *body{
           margin: 0;
           padding: 0;
       }
        .a{
            width: 100%;
            height: 330px;
            background-color: #00b38a;;

        }
        .aa{
            width: 500px;
            height: 100px;
            background-color: #00b38a;;
            margin: 0 auto;
        }
   .b{
       width: 500px;
       height: 350px;
       background-color: white;
       margin: 0 auto;
       border: solid 1px black;
       padding: 35px 25px;
       position: relative;

   }
        .c input[type='text']{
            width: 250px;
            height: 40px;
            margin-top:20px;
            position: relative;
        }
#denglu{
        width: 250px;
     height: 40px;
    background-color: #00b38a;
    margin-top: 80px;
}
       #jizhumima{
          position: absolute;
           top: 400px;
           left: 600px;
       }

        .ab{
            width: 80px;
            position: absolute;
            top: 300px;
            left: 120px;
        }
        #jizhumima{
            position: absolute;
            top:320px;
            left: 100px;
        }


.d{
    position: absolute;
    top: 80px;
    right: 70px;
}
.abc{
    position: absolute;
    top: 30px;
    right: 70px;
}
        .f{
            position: absolute;
            top: 150px;
            right: 100px;
        }
 .abcd{position: absolute;
     top: 250px;
     right: 105px;

}
    </style>


</head>

<body>
<div class="a">
    <div class="aa"></div>
    <div class="b">
        <div class="c">
            <input type="text"placeholder="请输入手机/邮箱">
            <input type="text"placeholder="请输入密码">
            <input id="denglu" type="submit" value="登陆">
            <input id="jizhumima" type="checkbox"   checked="checked"><p class="ab">记住密码</p>
            <div class="d">
                <img src="../0728frist/qianduan/img/login/login_icon-sina.png" height="43" width="44"/>
                <img src="../0728frist/qianduan/img/login/login_icon-tecent.png" height="43" width="44"/>
                <img src="../0728frist/qianduan/img/login/login_icon-wechat.png" height="43" width="44"/></div>
             </div>
        <p class="abc">使用以下方式直接登录:</p>
        <div class="f"><img src="../0728frist/qianduan/img/login/login_qrcode.jpg" height="120" width="120"/></div>
        <p class="abcd">(扫描下载APP)</p>
    </div>
    </div>
</div>

</body>
</html>