<nav class="navbar navbar-default  navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="leftlogo">
        <span>
            <img class="logo" src="../../assets/images/兼职logo.png" alt="logo">
          </span>
        <span class="fontsi">嗨！兼职</span>
        <a class="div-header-two">苏州
          <span class="caret"></span>
        </a>
      </div>
    </div>

    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a routerLink="/index" style="color:#FEC24E">首页</a>
        </li>
        <li><a routerLink="/position">职位</a></li>
        <li><a routerLink="/spy">斗米特工</a></li>
        <li><a routerLink="/company">企业版</a></li>
        <li><a routerLink="/user">个人中心</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right" style="margin-right: 50px">
        <li><a routerLink="/login" style="color:#FEC24E">登录</a></li>
        <li><a routerLink="/regist" style="color:#FEC24E">注册</a></li>
        <!--<li class="dropdown">-->
        <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>-->
        <!--<ul class="dropdown-menu">-->
        <!--<li><a href="#">Action</a></li>-->
        <!--<li><a href="#">Another action</a></li>-->
        <!--<li><a href="#">Something else here</a></li>-->
        <!--<li role="separator" class="divider"></li>-->
        <!--<li><a href="#">Separated link</a></li>-->
        <!--</ul>-->
        <!--</li>-->
      </ul>
    </div>
  </div>
</nav>
<!--<div class="container col-xs-12 col-sm-12 col-md-12 col-lg-12">-->
<!--<div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12">-->
<!--<nav class="navbar  col-xs-12 col-sm-12 col-md-12 col-lg-12">-->
<!--<div class="container-fluid">-->
<!--<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2">-->
<!--</div>-->
<!--<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">-->
<!--<div  class="col-xs-8 col-sm-8 col-md-8 col-lg-8">-->
<!--<ul class="nav navbar-nav " style="padding-left: 100px">-->
<!--<li><a routerLink="/index" style="color:#FEC24E">-->
<!--首页 <span class="sr-only"> </span></a></li>-->
<!--<li><a class="div-a-one" style="color: #6C6C75">|</a></li>-->
<!--<li><a routerLink="/position">职位</a></li>-->
<!--<li><a class="div-a-one" style="color: #6C6C75">|</a></li>-->

<!--<li><a routerLink="/spy">斗米特工</a></li>-->
<!--<li><a class="div-a-one" style="color: #6C6C75">|</a></li>-->
<!--<li><a routerLink="/company">企业版</a></li>-->
<!--<li><a class="div-a-one" style="color: #6C6C75">|</a></li>-->
<!--<li><a routerLink="/user">个人中心</a></li>-->
<!--</ul>-->
<!--</div>-->
<!--<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">-->
<!--<ul class="nav">-->
<!--<li><a routerLink="/login">登录</a></li>-->
<!--<li><a routerLink="/regist">注册</a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</nav>-->
<!--</div>-->

<!--</div>-->
<p>
  nav works!
</p>
